{
  "name": "legal-chatbot-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend for Legal Crime Assistant with RAG",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "upload": "node src/scripts/upload-data.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "legal",
    "chatbot",
    "rag",
    "qdrant",
    "groq"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/transformers": "^3.7.2",
    "@qdrant/js-client-rest": "^1.15.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "groq-sdk": "^0.37.0",
    "lucide-react": "^0.562.0"
  }
}
